<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athleticstar.shop</title>
    <link rel="stylesheet" href="styles.css">
    <div class="body1">
    <ul>
    <li><a href="Athleticstar.shop.html" class="b"><img src="AthleticStarLogo.png" alt="Logo" width="200" height="200" margin="-3322423"></a></li>
    <li><a href="Athleticstar.shop.html">Main Page</a></li>
    <li><a href="Shop.html">Shopping</a><li>
    <li><a href="About.html">About Us</a><li>
    <li><a href="Contact.html">Contact Information</a><li>
    <li><a href="Subscription.html">Get a Subscription</a><li>
    </ul>
</div>
</head>
<br>
<br>
<body>
    <div class="Slate1">
        <h1>Purchase</h1>
        <h2>Credit Card Information</h2>
        <h4>Email.</h4>
        <div class="search">
          <div class="search-container">
              <form action="/action_page.php"></form>
              <div class="search_input">
              <input type="text">
          <button type="submit">Submit</button>
          </div>
      </div>
    </div>
    <h4>Password</h4>
    <div class="search">
        <div class="search-container">
            <form action="/action_page.php"></form>
            <div class="search_input">
            <input type="text">
        <button type="submit">Submit</button>
        </div>
    </div>
    </div>
</body>
</html>